<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | Merge</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://use.fontawesome.com/b5113cd04c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    
    <!-- this is the stuff for highlighter.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> <!-- tadah! -->
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <script src ="/Scripts/jquery.signalR-1.1.4.min.js"></script>
        <script src ="/signalr/hubs"></script>

        <!-- POSTING MODAL -->
        <div class="modal fade" id="PostModal" tabindex="-1" role="dialog" itemid="PostModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title site-brand">Write a post</h4>
                    </div>
                    <div class="modal-body" style="margin-bottom: 0px; padding-bottom: 0px;"><h5>Text: </h5></div>
                    <div id="postText" class="modal-body" style="width: 100%; margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">
                        <asp:TextBox ID="WriteTextBox" runat="server" TextMode="MultiLine" Rows="4" Width="100%" CssClass="form-control" MultiLine="true" AcceptsTab="true"></asp:TextBox>         
                    </div>
                    
                    <div class="modal-body" style="margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><h5>Code:</h5></div>
                    <div id="postCode" class="modal-body" style="width: 100%; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                        <asp:TextBox ID="WriteCodeBox" runat="server" TextMode="MultiLine" Rows="4" Width="100%" CssClass="form-control" MultiLine="true" AcceptsTab="true"></asp:TextBox>
                        <%--<asp:Panel ID="CodePreviewPanel" runat="server" BackColor="#AAAAAA"></asp:Panel>--%>
                    </div>

                    <div class="modal-body" style="margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><h5>Picture:</h5></div>
                    <div id="postPic" class="modal-body" style="width: 100%; margin-bottom: 0px;">
                        <asp:FileUpload ID="PostPic" AllowMultiple="false" runat="server" CssClass="form-control-file" type="file"/>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Discard</button>
                        <asp:Button ID="PostButton" Text="Post" OnClick="postClick" CssClass="btn btn-primary" runat="server" />
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- NAVBAR -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand site-brand" runat="server" href="~/">Merge</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/NewsFeed">Feed</a></li>
                        <li><a runat="server" href="~/UserProfile">Profile</a></li>
                        <li><a runat="server" href="~/GroupList">Groups</a></li>
                    </ul>
                </div>
				<div id="loginorout">

				</div>
            </div>
        </div>
        <!-- HEREIN LIES YE OLE CHAT BOXE -->
        <div id="chatBar" class="well">
            <script type="text/javascript">
                var currentOnlineUsers = [];
                $(function () {
                    var pmchat = $.connection.pMHub;

                    pmchat.client.updateOnlineUsers = function (newUserName, justConnected) {
                        if (justConnected === true) {
                            currentOnlineUsers.push(newUserName);
                        } else {
                            currentOnlineUsers.splice(currentOnlineUsers.indexOf(newUserName), 1);
                        }
                    };

                    pmchat.client.onlineUsers = function (userNames) {
                        currentOnlineUsers = userNames;
                    }

                    $.connection.hub.start().done(function () {
                        pmchat.server.connect("TempUserName");
                    });

                    $.connection.client.sendMessage = function (from, message) {
                        // Herein lies the code to recieve messages.
                    };

                    // How you send a message, First string is target, second string is message
                    //$.connection.hub.send("TempUserName", "This is a message");
                })
            </script>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="site-brand" style="text-align: center;">
                <p>&copy; <%: DateTime.Now.Year %> Merge</p>
                <p>the computer science &quot;social&quot; network</p>
                <p><a href="https://github.com/o080o">Alex Durville</a> | <a href="https://www.linkedin.com/in/kayleehartmanokstate/">Kaylee Hartman</a> | <a href="https://github.com/BenDMyers">Ben Myers</a> | <a href="https://github.com/Dadadah">Jacob Schlecht</a> | <a href="https://github.com/starkeyandhutch">Drew Starkey</a></p>
            </footer>
        </div>
    </form>
</body>
</html>
